name=RZV_Blinking_LED
version=0.0.1
author=Dincu Razvan <dincu.razvan94@gmail.com>, 
maintainer=Dincu Razvan <dincu.razvan94@gmail.com>,
sentence=0 librarie care sa faca  o magie!
paragraph=Led-ul o sa fie aprins sau stins prin cod
category=Device Constrol
url=https://swissacademy.eu/
architectures=*